<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nonogram puzzle game</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
      }
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
      }

      .full-grid {
        display: grid;
        grid-template-areas: ".         column-hints"
                             "row-hints nonogram-grid";
        grid-template-columns: auto 1fr;
        /* grid-template-rows: repeat(2, minmax(40px, auto)); */
        grid-template-rows: auto 1fr;
      }
      .full-grid > :nth-child(1) {
        grid-area: column-hints;
      }
      .full-grid > :nth-child(2) {
        grid-area: row-hints;
      }
      .full-grid > :nth-child(3) {
        grid-area: nonogram-grid;
      }

      .hint-num {
        letter-spacing: -1px;
        line-height: 1;
      }

      .column-hints {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
      }
      .column-hints .hint-cell {
        align-items: flex-end;
        display: grid;
        grid-gap: 8px;
        justify-items: center;
        margin-bottom: 4px;
      }

      .row-hints {
        display: grid;
        grid-template-rows: repeat(5, 1fr);
      }
      .row-hints .hint-cell {
        align-items: center;
        display: grid;
        grid-auto-flow: column;
        grid-gap: 8px;
        justify-items: flex-end;
        margin-right: 4px;
      }

      .nonogram-grid {
        border: 1px solid #ccc;
        cursor: pointer;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        height: 250px;
        width: 250px;
        -moz-user-select: none;
        -ms-user-select: none;
        -webkit-user-select: none;
        user-select: none;
      }
      .nonogram-grid:active,
      .nonogram-cell:active {
        cursor: pointer;
      }
      .nonogram-cell {
        border: 1px solid #ccc;
        /* height: 50px;
        width: 50px; */
        /* padding: 1.6rem; */
        transition-duration: .25s;
        /* -moz-user-select: none;
        -ms-user-select: none;
        -webkit-user-select: none;
        user-select: none;
        cursor: pointer; */
      }

      .nonogram-cell.filled {
        background-color: #333;
      }

      .nonogram-cell.crossed {
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
        position: relative;
      }
      .nonogram-cell.crossed:before,
      .nonogram-cell.crossed:after {
        background-color: #FFBC42;
        content: "";
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        height: 5px;
        width: 90%;
      }
      .nonogram-cell.crossed:before {
        transform: rotate(-45deg);
      }
      .nonogram-cell.crossed:after {
        transform: rotate(45deg);
      }
    </style>
  </head>
  <body>
    <div class="full-grid">
      <div class="column-hints">
        <div class="hint-cell">
          <div class="hint-num">9</div>
          <div class="hint-num">10</div>
          <div class="hint-num">2</div>
        </div>
        <div class="hint-cell">
          <div class="hint-num">2</div>
        </div>
        <div class="hint-cell">
          <div class="hint-num">4</div>
        </div>
        <div class="hint-cell">
          <div class="hint-num">3</div>
        </div>
        <div class="hint-cell">
          <div class="hint-num">3</div>
        </div>
      </div>
      <div class="row-hints">
        <div class="hint-cell">
          <div class="hint-num">9</div>
          <div class="hint-num">10</div>
          <div class="hint-num">3</div>
        </div>
        <div class="hint-cell">
          <div class="hint-num">3</div>
        </div>
        <div class="hint-cell">
          <div class="hint-num">4</div>
        </div>
        <div class="hint-cell">
          <div class="hint-num">3</div>
        </div>
        <div class="hint-cell">
          <div class="hint-num">1</div>
        </div>
      </div>
      <div class="nonogram-grid">
        <div class="nonogram-cell"></div>
        <div class="nonogram-cell"></div>
        <div class="nonogram-cell"></div>
        <div class="nonogram-cell"></div>
        <div class="nonogram-cell"></div>
        <div class="nonogram-cell"></div>
        <div class="nonogram-cell"></div>
        <div class="nonogram-cell"></div>
        <div class="nonogram-cell"></div>
        <div class="nonogram-cell"></div>
        <div class="nonogram-cell"></div>
        <div class="nonogram-cell"></div>
        <div class="nonogram-cell"></div>
        <div class="nonogram-cell"></div>
        <div class="nonogram-cell"></div>
        <div class="nonogram-cell"></div>
        <div class="nonogram-cell"></div>
        <div class="nonogram-cell"></div>
        <div class="nonogram-cell"></div>
        <div class="nonogram-cell"></div>
        <div class="nonogram-cell"></div>
        <div class="nonogram-cell"></div>
        <div class="nonogram-cell"></div>
        <div class="nonogram-cell"></div>
        <div class="nonogram-cell"></div>
      </div>
    </div>
    <script>

      const solution = [
        [ 0, 0, 1, 1, 1 ],
        [ 0, 0, 1, 1, 1 ],
        [ 0, 1, 1, 1, 1 ],
        [ 1, 1, 1, 0, 0 ],
        [ 1, 0, 0, 0, 0 ]
      ]

      const columnHints = [2, 2, 4, 3, 3]
      const rowHints = [3, 3, 4, 3, 1]

      // To calculate number of spaces taken from hints
      // total = 5
      // hints = [1, 1]
      // console.log((hints.length - 1) + hints.reduce((a, b) => a + b, 0))

      const numGridColumns = 5
      const numGridRows = 5

      // document.querySelector('.nonogram-grid').addEventListener('click', (event) => {
      //   console.log('click')
      //   let cell = event.target.closest('.nonogram-cell')
      //   if (cell) {
      //     cell.classList.remove('crossed')
      //     cell.classList.toggle('filled')
      //   }
      // })

      document.querySelector('.nonogram-grid').addEventListener('contextmenu', (event) => {
        console.log('right click')
        event.preventDefault()
        // let cell = event.target.closest('.nonogram-cell')
        // if (cell) {
        //   cell.classList.remove('filled')
        //   cell.classList.toggle('crossed')
        // }
      })

      const LEFT_MOUSE_CLICK = 0
      const RIGHT_MOUSE_CLICK = 2

      let mouseButtonClicked;

      let clearSelection = false;

      // cell states: empty, filled, unset
      //
      // empty, filled, spaced
      // empty, positive, negative


      const mouseMoveHandler = (event) => {
        console.log('mousemove')

        let cell = event.target.closest('.nonogram-cell')
        if (cell) {
          if (mouseButtonClicked === LEFT_MOUSE_CLICK) {
            if (clearSelection) {
              cell.classList.remove('crossed', 'filled')
            } else if (!cell.classList.contains('crossed') && !cell.classList.contains('filled')) {
              // cell.classList.remove('crossed')
              cell.classList.add('filled')
            }
          }
          else if (mouseButtonClicked === RIGHT_MOUSE_CLICK) {
            if (!cell.classList.contains('crossed') && !cell.classList.contains('filled')) {
              // cell.classList.remove('filled')
              cell.classList.add('crossed')
            }
          }
        }
      }

      const mouseUpHandler = (event) => {
        console.log('mouse up')
        clearSelection = false;
        document.removeEventListener('mousemove', mouseMoveHandler)
      }

      document.querySelector('.nonogram-grid').addEventListener('mousedown', (event) => {
        console.log('mousedown', event.button)

        mouseButtonClicked = event.button

        let cell = event.target.closest('.nonogram-cell')
        if (cell) {
          if (mouseButtonClicked === LEFT_MOUSE_CLICK) {
            if (cell.classList.contains('crossed') || cell.classList.contains('filled')) {
              clearSelection = true;
              cell.classList.remove('crossed', 'filled')
            }
            else {
              cell.classList.add('filled')
              cell.classList.remove('crossed')
            }
          }
          else if (mouseButtonClicked === RIGHT_MOUSE_CLICK) {
            cell.classList.add('crossed')
            cell.classList.remove('filled')
          }

          if (mouseButtonClicked === LEFT_MOUSE_CLICK || mouseButtonClicked === RIGHT_MOUSE_CLICK) {
            document.addEventListener('mousemove', mouseMoveHandler)
            document.addEventListener('mouseup', mouseUpHandler)
          }
        }
      })

      // document.querySelector('.nonogram-grid').addEventListener('mousemove', (event) => {
      //   let cell = event.target.closest('.nonogram-cell')
      //   if (cell) {
      //     cell.classList.remove('crossed')
      //     cell.classList.add('filled')
      //   }
      // })

      function _makeCluesFromData(rows, cols, data, includeBlanks = false, countUnknownAsBlank = false) {
        let rowClues = [];
        for (let row = 0; row < rows; row++) {
          let thisRowClues = [];
          let lastValue = data[row][0];
          if (lastValue === null && countUnknownAsBlank) lastValue = 0;
          let startOfRun = 0;
          for (let col = 1; col <= cols; col++) {
            let value = (col === cols) ? -1 : data[row][col];
            if (value === null && countUnknownAsBlank) value = 0;
            if (value !== lastValue || col === cols) {
              if (typeof lastValue !== 'number') throw new Error('Cannot build clues from unknown grid');
              let runLength = col - startOfRun;
              if (lastValue !== 0 || includeBlanks) {
                thisRowClues.push({ value: lastValue, run: runLength });
              }
              lastValue = value;
              startOfRun = col;
            }
          }
          rowClues.push(thisRowClues);
        }

        let colClues = [];
        for (let col = 0; col < cols; col++) {
          let thisColClues = [];
          let lastValue = data[0][col];
          if (lastValue === null && countUnknownAsBlank) lastValue = 0;
          let startOfRun = 0;
          for (let row = 1; row <= rows; row++) {
            let value = (row === rows) ? -1 : data[row][col];
            if (value === null && countUnknownAsBlank) value = 0;
            if (value !== lastValue || row === rows) {
              let runLength = row - startOfRun;
              if (lastValue !== 0 || includeBlanks) {
                thisColClues.push({ value: lastValue, run: runLength });
              }
              lastValue = value;
              startOfRun = row;
            }
          }
          colClues.push(thisColClues);
        }

        return { rowClues, colClues };
      }

      let board2 = [
        [ 1, 1, 1, 0, 0 ],
        [ 1, 1, 1, 1, 0 ],
        [ 1, 1, 1, 0, 0 ],
        [ 1, 1, 1, 1, 0 ],
        [ 0, 0, 0, 0, 0 ]
      ]
      console.log(_makeCluesFromData(5, 5, board2, true, true))

    </script>
  </body>
</html>
