body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body,
.app-root {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  line-height: 1.5;
}

.app-root {
  display: grid;
}

.app-container {
  margin: auto; /* to center in both directions, with .app-root grid display */
}

.disable-text-selection {
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

.full-grid {
  display: grid;
  grid-template-areas: ".         column-hints"
                       "row-hints nonogram-grid";
  grid-gap: 4px;
  touch-action: none; /* Using none here will disable all browser-defined actions started over that element. */
  padding: 1rem;
}
.full-grid > :nth-child(1) {
  grid-area: column-hints;
}
.full-grid > :nth-child(2) {
  grid-area: row-hints;
}
.full-grid > :nth-child(3) {
  grid-area: nonogram-grid;
}

.hint-num {
  line-height: 1;
  transition: color .3s ease;
}

.column-hints {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}
.column-hints .hint-cell {
  align-items: flex-end;
  display: grid;
  grid-gap: 6px;
  grid-template-rows: 1fr;
  justify-items: center;
  /* display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center; */
}

.row-hints {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-auto-rows: 1fr;
}
.row-hints .hint-cell {
  align-items: center;
  display: grid;
  grid-auto-flow: column;
  grid-gap: 6px;
  grid-template-columns: 1fr;
  justify-items: flex-end;
  /* display: flex;
  justify-items: center;
  justify-self: end; */
}

.nonogram-grid {
  background-color: #ccc;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.nonogram-grid.grid-5x10 {
  grid-template-rows: repeat(10, 1fr);
}

.nonogram-grid.grid-10x5 {
  grid-template-columns: repeat(10, 1fr);
}

.nonogram-grid:active,
.nonogram-cell:active {
  cursor: pointer;
}

.nonogram-cell {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  height: 32px;
  width: 32px;
  transition: all .4s ease;
  transition-duration: .2s;
}
/* .nonogram-cell:hover {
  border-color: #1A59FF;
} */

.nonogram-cell.filled {
  background-color: #333;
}
/* .nonogram-cell.filled:hover {
  border-color: #ccc;
} */

.nonogram-cell.crossed {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  position: relative;
}
.nonogram-cell.crossed:before,
.nonogram-cell.crossed:after {
  background-color: #FFBC42;
  border-radius: 2px;
  content: "";
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  height: 4px;
  width: 75%;
}
.nonogram-cell.crossed:before {
  transform: rotate(-45deg);
}
.nonogram-cell.crossed:after {
  transform: rotate(45deg);
}
